*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
*::selection{
    background-color: black;
    color: white;
}
body{
    background: url("img/blurback.jpg");
    backdrop-filter:blur(1rem);
    background-size: cover;
    background-position: center;
}
.main{
    background: url("../img/wallpaper_mikael_gustafsson.webp");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: no ne;
    /* hidden */
}
.mainsection h1{
    color: white;
    font-size: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
}
/* navbar */
.fc{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.582);
    justify-content: space-between;
	position:absolute;
    padding: .5rem;
    flex-wrap: wrap;
	width:100vw;
}
.icon{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
}
.mycard > div:nth-child(1){
    margin-bottom: .5rem;
}
.brand h1{
    background: linear-gradient(125deg , rgb(158, 5, 179), rgb(125, 84, 153) ,rgb(51, 9, 167));
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    letter-spacing: .2rem;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkite-background-clip:text;
}
.brand {
	margin-right:1rem;
}
.menu{
    display: flex;
    gap: 2rem;
    overflow-x: auto;
}
.menu::-webkit-scrollbar{
    width: 0rem;
    height: 0rem;
}
.menu li a{
    padding: .2rem 0rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(163, 162, 162);
}
.menu li:hover{
    border-radius: .2rem;
    background: rgba(255, 255, 255, 0.39);
}
.mainsection{
    height: inherit;
}


/* second section */
.details{
    display: none;
    /* hidden */
    padding: 3rem 1rem;
    background-color: grey;
}
.detailcontainer{
    width: 50%;
    flex-direction: column;
    gap: .5rem;
}
.profile{
    height: 8rem;
    width: 8rem;
    background: linear-gradient(35deg, rgb(120, 18, 238),rgb(110, 12, 139) );
    border-radius: 50%;
    border: .3rem dotted white;
}
.detailcontainer h3{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    word-spacing: .7rem;
}
.detailcontainer p{
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: .1rem;
}

/* Pic third section */
.pic{
    color: white;
    font-family: monospace;
    background-color: #04162f ;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem .5rem;
}
.pic h1{
    margin-top: -.5rem;
    font-size: 2rem;
    margin-bottom: .5rem;
}
.myprofile{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    background: #14566f;
    background: url('/img/profile1.jpg');
    background-position: center;
    background-size: cover;
    border: 1px solid white;
    margin-bottom: 1rem;
}
.pic p{
    width: 60%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.mypic{
    height: 15rem;
    background: url("../img/wallpaper_mikael_gustafsson.webp");
    border-radius: .5rem;
    background-position: censter;
    background-size: cover;
    width: 40rem;
}
/*  ability section */
.ability{
    padding: 2rem;
    background-color: rgb(5, 51, 86);
    flex-direction: column;
    align-items: center;
    display: no  ne;
    /* hidden */
}
.ability h2{
    font-size: 2rem;
    color: azure;
    font-family: 'Courier New', Courier, monospace;
}
.ability span{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
    font-size: 4rem;
}
.ability ul{
    margin-left: 3rem;
}
.ability ul li {
    gap: 1rem;
    list-style: disc;
    font-size: 2rem;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* footer */

footer{
    color: white;
    /* background-color: rgb(10, 36, 48); */
    background: url('/img/blurback.jpg');
    background-size: cover;
    background-position: fixed;
    display: flex;

    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 2rem;
}
footer h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 1.5rem;
}
.contact ,
.product{
    flex-direction: column;
    gap: .3rem;
    align-items: flex-start;
}
.mycard{
    letter-spacing: .1rem;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mycard span{
    font-size: .6rem;
}
.mycard p{
    font-size: .5rem;
}
.product h1{
    text-align: center;
}
td{
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
tr td:nth-child(2){
    padding-left: 1rem;
}
.hamburger{
    display: none;
}


/* website */
.p2{
    height: 480px;
    background: #044567;
}
.content{
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 5px;
}
.p2{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listc{
  width: 80%;
  background: rgba(0,0,0,.4);
  backdrop-filter:blur(5px);
  height: 80%;
  border-radius: 10px;
  padding: 20px;
  overflow-y: scroll;
}
.tabs{
  margin-left: 10px;
}

.tabs li{
  list-style: none;
  padding: 10px;
  margin: 10px;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: all .5s ease-in-out;
}
.tabs li:hover{
  background: rgba(255, 255, 255, 0.3);
}
.tabs li a{
  margin-left: 10px;
  font-size: 20px;
  width: 200px;
  text-decoration: none;
  color: white;
  font-family: monospace;
}
/* width */
::-webkit-scrollbar {
 width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
 background: rgba(0,0,0,.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
 background: rgba(0,0,0,1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 background: black;
}
/*logo*/
.icon{
    margin-left: .5rem;
  height: 3rem;
  width: 3rem;
  margin-right: .5rem;
}
.icon svg{
  height: 3rem;
  width: 3rem;
  overflow: visible;
}
.icon svg path{
  stroke: rgb(255, 255, 255);
  position: absolute;
  transform-origin: center;
}
.icon svg path:nth-child(1){
  animation: fanimation 2s infinite;
  animation-delay: 0;
}
.icon svg path:nth-child(2){
  animation: sanimation 3s infinite;
  animation-delay: 0;
}
@keyframes fanimation {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);

  }
}
@keyframes sanimation {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(-360deg);

  }
}