<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Page Not Found</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            height: 100vh;
            height: 100vh;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 1rem;
        }

        h1 {
            font-size: 32px;
            color: rgb(242, 126, 126);
            font-weight: 900;
        }

        p {
            font-size: 15px;
            color: rgb(147, 147, 147);
            padding-top: .4rem;
        }

        img {
            width: 300px;
            height: 300px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }
    </style>
</head>
<body class="center">
    <div class="error-container">
        <img height="300px" width="300px" src="error.svg" alt="404">
        <h1>Oops! Page Not Found</h1>
        <p>It looks like you've entered an incorrect URL.</p>
        <p>You might want to check if there's a typo in the address.</p>
        <p>Don't worry; we're here to help.You can contact Ray-dev for help, <a href="https://rayforever.me">click here</a> to go to Dev main site.</p>
    </div>
</body>
</html>